html {
    font-family: courier;
}
.name {
    font-size: 24px;
}
.subject {
    width: max-content;
}
.subject:hover {
    background-color: yellow;
}

a {
    color: black;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: inherit;
}
.sudoku-main {
    width: 423px;
    height: 423px;
    border-color: black;
    border: 4px solid;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
/* .sudoku-row {

} */
.sudoku-cell {
    width: 45px;
    height: 45px;
    border: 1px solid gray;
    display: inline-flex;
    margin-bottom: -4px;
    /* margin-left: -10px; */
    justify-content: center;
    align-items: center;
}
/* .puzzle-value {
    font-size: 50px;
} */
.blank {
    color: white;
}
.puzzle-value {
    position: absolute;
    font-size: large;
}
.side {
    display: inline-block;
}
#easy {
    height: 20px;
}
.grid-container {
    display: grid;
}
.clue {
    background-color: #e6e6e6;
    color: black;
}
.highlighted {
    background-color: #ffda00;
    color: #ffda00;
}
.clue-highlighted {
    background-color: #e6c500;
    color: black;
}
.filled {
    color: black;
}


#message-label:hover {
    background-color: yellow;
    width:fit-content;
}
#notes {
    color: lightgray;
}

footer {
    color:lightgray;
    font-size: small;
}


/* Define a grid container with 3 columns and 3 rows */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  /* Define the style for each grid item (i.e. square) */
  .grid-item {
    background-color: #333;
    border: 1px solid #555;
  }